FLASK_SECRET_KEY=GFDNG_SFGKSFM_GSKNGKL
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://ai_chatbot_db_owner:npg_vmVo6GCfp4iN@ep-dark-haze-a8kw4tze-pooler.eastus2.azure.neon.tech/ai_chatbot_db?sslmode=require
FLASK_SQLALCHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=16201d88bdfc9d750d53064e
